# sample-jobs-dotnet-core-8

./: README.md  sample-jobs-dotnet-core-8.sln
hangfire/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  hangfire.csproj  hangfire.http  hangfire_jobs.csproj
hangfire/Controllers/: WeatherForecastController.cs
hangfire/DatabaseContext/: DefaultDbContext.cs
hangfire/Properties/: launchSettings.json
hangfire/Services/: SampleJobService.cs
sample-dotnet-core-8.AppHost/: Program.cs  sample-jobs-dotnet-core-8.AppHost.csproj
sample-dotnet-core-8.AppHost/Properties/: launchSettings.json
